# ffmpeg-cli-wrapper

./: .gitignore  DSL.md  MIGRATION.md  MIGRATION_SUMMARY.md  README.md  build.gradle.kts  convert_tests_to_kotlin.md  detekt.yml  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: pr.yml  publish_release.yml  publish_snapshot_release.yml
api/: ffmpeg-cli-wrapper.api
gradle/: libs.versions.toml
src/main/java/net/bramp/ffmpeg/info/: InfoParser.java
src/main/kotlin/net/bramp/ffmpeg/: FFcommon.kt  FFmpeg.kt  FFmpegException.kt  FFmpegExecutor.kt  FFmpegUtils.kt  FFprobe.kt  Preconditions.kt  ProcessFunction.kt  RunProcessFunction.kt
src/main/kotlin/net/bramp/ffmpeg/adapter/: BooleanTypeAdapter.kt  FFmpegPacketsAndFramesAdapter.kt  FFmpegStreamSideDataAdapter.kt
src/main/kotlin/net/bramp/ffmpeg/builder/: AbstractFFmpegInputBuilder.kt  AbstractFFmpegOutputBuilder.kt  AbstractFFmpegStreamBuilder.kt  AudioCodec.kt  FFmpegBuilder.kt  FFmpegFileInputBuilder.kt  FFmpegHlsOutputBuilder.kt  FFmpegOutputBuilder.kt  FFprobeBuilder.kt  MetadataSpecifier.kt  StreamSpecifier.kt  StreamSpecifierType.kt  Strict.kt  VideoCodec.kt
src/main/kotlin/net/bramp/ffmpeg/dsl/: Extensions.kt  FFmpegDsl.kt  FFprobeDsl.kt
src/main/kotlin/net/bramp/ffmpeg/gson/: LowercaseEnumTypeAdapterFactory.kt
src/main/kotlin/net/bramp/ffmpeg/info/: ChannelLayout.kt  Codec.kt  Filter.kt  FilterPattern.kt  Format.kt  IndividualChannel.kt  InfoParser.kt  PixelFormat.kt  StandardChannelLayout.kt
src/main/kotlin/net/bramp/ffmpeg/io/: CRC32InputStream.kt  LoggingFilterReader.kt  ProcessUtils.kt
src/main/kotlin/net/bramp/ffmpeg/job/: FFmpegJob.kt  SinglePassFFmpegJob.kt  TwoPassFFmpegJob.kt
src/main/kotlin/net/bramp/ffmpeg/kotlin/: FFcommon.kt  FFmpeg.kt  FFmpegException.kt  FFmpegExecutor.kt  FFmpegUtils.kt  FFprobe.kt  Preconditions.kt  ProcessFunction.kt  RunProcessFunction.kt
src/main/kotlin/net/bramp/ffmpeg/modelmapper/: Mapper.kt  NotDefaultCondition.kt
src/main/kotlin/net/bramp/ffmpeg/nut/: Frame.kt  FrameCode.kt  IndexPacket.kt  InfoPacket.kt  MainHeaderPacket.kt  NutDataInputStream.kt  NutReader.kt  NutReaderListener.kt  Packet.kt  PacketFooter.kt  PacketHeader.kt  RawHandler.kt  Stream.kt  StreamHeaderPacket.kt  SyncPointPacket.kt
src/main/kotlin/net/bramp/ffmpeg/options/: AudioEncodingOptions.kt  EncodingOptions.kt  MainEncodingOptions.kt  VideoEncodingOptions.kt
src/main/kotlin/net/bramp/ffmpeg/probe/: FFmpegChapter.kt  FFmpegChapterTag.kt  FFmpegDisposition.kt  FFmpegError.kt  FFmpegFormat.kt  FFmpegFrame.kt  FFmpegFrameOrPacket.kt  FFmpegPacket.kt  FFmpegProbe.kt  FFmpegProbeResult.kt  FFmpegStream.kt
src/main/kotlin/net/bramp/ffmpeg/progress/: AbstractSocketProgressParser.kt  Progress.kt  ProgressListener.kt  ProgressParser.kt  StreamProgressParser.kt  TcpProgressParser.kt  TcpProgressParserRunnable.kt  UdpProgressParser.kt  UdpProgressParserRunnable.kt
src/main/kotlin/net/bramp/ffmpeg/serde/: FFmpegFrameOrPacketSerializer.kt  FFmpegProbeResultSerializer.kt  FFmpegStreamSideDataSerializer.kt  FractionSerializer.kt  LowercaseEnumSerializer.kt
src/main/kotlin/net/bramp/ffmpeg/serialization/: FFmpegFrameOrPacketSerializer.kt  FFmpegProbeResultSerializer.kt  FFmpegStreamSideDataSerializer.kt  FractionSerializer.kt  LowercaseEnumSerializer.kt
src/main/kotlin/net/bramp/ffmpeg/shared/: CodecType.kt
src/test/java/net/bramp/ffmpeg/: ExamplesTest.java  FFmpegAvTest.java  FFmpegExecutorTest.java  FFmpegTest.java  FFprobeAvTest.java  FFprobeTest.java  InputOutputTest.java  PreconditionsCheckInvalidNotEmptyTest.java  PreconditionsCheckValidNotEmptyTest.java  ReadmeTest.java
src/test/java/net/bramp/ffmpeg/adapter/: FFmpegStreamSideDataAdapterTest.java
src/test/java/net/bramp/ffmpeg/builder/: AbstractFFmpegStreamBuilderTest.java  FFmpegBuilderTest.java  FFmpegBuilderTwoPassTest.java  FFprobeBuilderTest.java  FormatDecimalIntegerTest.java  MetadataSpecTest.java  StreamSpecTest.java
src/test/java/net/bramp/ffmpeg/fixtures/: Progresses.java
src/test/java/net/bramp/ffmpeg/info/: CodecTest.java  FFmpegGetInfoTest.java
src/test/java/net/bramp/ffmpeg/lang/: MockProcess.java
src/test/java/net/bramp/ffmpeg/modelmapper/: MapperTest.java
src/test/java/net/bramp/ffmpeg/nut/: NutReaderTest.java  RawHandlerStreamToAudioFormatTest.java
src/test/java/net/bramp/ffmpeg/progress/: AbstractProgressParserTest.java  RecordingProgressListener.java  StreamProgressParserTest.java  TcpProgressParserTest.java  UdpProgressParserTest.java
src/test/kotlin/net/bramp/ffmpeg/: ExamplesTest.kt  FFmpegAvTest.kt  FFmpegExecutorTest.kt  FFmpegTest.kt  FFmpegUtilsTest.kt  FFprobeAvTest.kt  FFprobeKotlinTest.kt  FFprobeTest.kt  Helper.kt  InputOutputTest.kt  PreconditionsCheckInvalidNotEmptyTest.kt  PreconditionsCheckInvalidStreamTest.kt  PreconditionsCheckValidNotEmptyTest.kt  PreconditionsCheckValidStreamTest.kt  ReadmeTest.kt
src/test/kotlin/net/bramp/ffmpeg/builder/: AbstractFFmpegInputBuilderTest.kt  AbstractFFmpegOutputBuilderTest.kt  AbstractFFmpegStreamBuilderTest.kt  FFmpegBuilderTest.kt  FFmpegBuilderTwoPassTest.kt  FFmpegFileInputBuilderTest.kt  FFmpegHlsOutputBuilderTest.kt  FFmpegOutputBuilderTest.kt  FFprobeBuilderTest.kt  FormatDecimalIntegerTest.kt  MetadataSpecTest.kt  StreamSpecTest.kt
src/test/kotlin/net/bramp/ffmpeg/dsl/: FFmpegDslTest.kt  FFprobeDslTest.kt
src/test/kotlin/net/bramp/ffmpeg/fixtures/: ChannelLayouts.kt  Codecs.kt  Filters.kt  Formats.kt  PixelFormats.kt  Progresses.kt  Samples.kt
src/test/kotlin/net/bramp/ffmpeg/info/: CodecTest.kt  FFmpegGetInfoTest.kt
src/test/kotlin/net/bramp/ffmpeg/io/: HexOutputStream.kt  LoggerOutputStream.kt  ProcessUtilsTest.kt
src/test/kotlin/net/bramp/ffmpeg/kotlin/: ExamplesTest.kt  FFmpegAvTest.kt  FFmpegExecutorTest.kt  FFmpegTest.kt  FFmpegUtilsTest.kt  FFprobeAvTest.kt  FFprobeKotlinTest.kt  FFprobeTest.kt  Helper.kt  InputOutputTest.kt  PreconditionsCheckInvalidNotEmptyTest.kt  PreconditionsCheckInvalidStreamTest.kt  PreconditionsCheckValidNotEmptyTest.kt  PreconditionsCheckValidStreamTest.kt  (+1 more)
(+128 files in other folders)
