org.gradle.jvmargs=-Xmx4g -XX:ReservedCodeCacheSize=240m -XX:+UseCompressedOops -XX:+UseParallelGC -XX:MetaspaceSize=256m -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx4g -XX:ReservedCodeCacheSize=240m -XX:+UseCompressedOops -XX:+UseParallelGC -XX:MetaspaceSize=256m -Dfile.encoding=UTF-8

group=com.eygraber
version=0.10.0-SNAPSHOT

POM_ARTIFACT_ID=ffmpeg-cli-wrapper
POM_NAME=FFmpeg Wrapper
POM_DESCRIPTION=Simple Java wrapper around FFmpeg command-line interface

POM_URL=https://github.com/eygraber/ffmpeg-cli-wrapper/
POM_SCM_URL=https://github.com/eygraber/ffmpeg-cli-wrapper/
POM_SCM_CONNECTION=scm:git:git://github.com/eygraber/ffmpeg-cli-wrapper.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eygraber/ffmpeg-cli-wrapper.git

POM_LICENCE_NAME=BSD-2-Clause
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bramp
POM_DEVELOPER_NAME=Andrew Brampton

#Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
