[versions]
commonsIo = "2.20.0"
commonsLang3 = "3.19.0"
errorproneAnnotations = "2.42.0"
errorproneCore = "2.42.0"
errorpronePlugin = "4.3.0"
findbugsAnnotations = "3.0.1"
grizzlyHttpServer = "4.0.2"
gson = "2.13.2"
guava = "33.2.1-jre"
hamcrest = "3.0"
hamcrestIntegration = "1.3"
junit = "4.13.2"
logback = "1.5.18"
mavenPublishPlugin = "0.34.0"
mockito = "5.20.0"
modelmapper = "3.2.4"
nitorcreationsMatchers = "1.3"
slf4j = "2.0.17"
spotbugsAnnotations = "4.9.6"
spotbugsPlugin = "6.4.2"
spotlessPlugin = "8.0.0"

[libraries]
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorproneAnnotations" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorproneCore" }
findbugs-annotations = { module = "com.google.code.findbugs:annotations", version.ref = "findbugsAnnotations" }
grizzly-http-server = { module = "org.glassfish.grizzly:grizzly-http-server", version.ref = "grizzlyHttpServer" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
hamcrest-integration = { module = "org.hamcrest:hamcrest-integration", version.ref = "hamcrestIntegration" }
junit = { module = "junit:junit", version.ref = "junit" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
modelmapper = { module = "org.modelmapper:modelmapper", version.ref = "modelmapper" }
nitorcreations-matchers = { module = "com.nitorcreations:matchers", version.ref = "nitorcreationsMatchers" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugsAnnotations" }

[plugins]
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorpronePlugin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublishPlugin" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugsPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }
