[versions]
commonsIo = "2.20.0"
commonsLang3 = "3.19.0"
detekt = "1.23.8"
detektEygraber = "1.0.12"
grizzlyHttpServer = "4.0.2"
guava = "33.2.1-jre"
hamcrest = "3.0"
hamcrestIntegration = "1.3"
junit = "4.13.2"
kotlin = "2.2.0"
kotlinxSerialization = "1.9.0"
ktlint = "1.6.0"
kover = "0.9.3"
logback = "1.5.20"
mavenPublishPlugin = "0.34.0"
mockk = "1.14.6"
modelmapper = "3.2.5"
slf4j = "2.0.17"

[libraries]
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
detektEygraber-formatting = { module = "com.eygraber.detekt.rules:formatting", version.ref = "detektEygraber" }
detektEygraber-style = { module = "com.eygraber.detekt.rules:style", version.ref = "detektEygraber" }
grizzly-http-server = { module = "org.glassfish.grizzly:grizzly-http-server", version.ref = "grizzlyHttpServer" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
hamcrest-integration = { module = "org.hamcrest:hamcrest-integration", version.ref = "hamcrestIntegration" }
jsonSugar = "com.eygraber:json-sugar:0.7.1"
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
# not actually used; just here so renovate picks it up
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
modelmapper = { module = "org.modelmapper:modelmapper", version.ref = "modelmapper" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
abiCompat = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublishPlugin" }
